# task-management

./: pom.xml
src/main/java/com/github/: Application.java
src/main/java/com/github/seedwork/core/problem/: NotFoundException.java  Problem.java  ProblemException.java
src/main/java/com/github/seedwork/core/util/: Consumers.java  Longs.java
src/main/java/com/github/seedwork/domain/: AggregateRoot.java  Entity.java  Event.java  ValueObject.java
src/main/java/com/github/seedwork/infrastructure/event/: EventDispatcher.java  NullEventDispatcher.java
src/main/java/com/github/seedwork/infrastructure/lock/: EnableLock.java  LockConfiguration.java
src/main/java/com/github/seedwork/infrastructure/outbox/: Message.java  MessageNotFoundException.java  MessageStore.java  OutboxConfiguration.java  OutboxEventDispatcher.java  OutboxHealthIndicator.java  OutboxProcessor.java  OutboxProperties.java
src/main/java/com/github/seedwork/infrastructure/persistence/: JpaAggregateRepository.java  JpaAggregateRepositoryImpl.java  JpaRepository.java  JpaRepositoryImpl.java  Params.java
src/main/java/com/github/seedwork/infrastructure/persistence/outbox/: JpaMessageRepository.java  JpaMessageStore.java  JpaOutboxConfiguration.java
src/main/java/com/github/seedwork/infrastructure/time/: ClockProvider.java
src/main/java/com/github/seedwork/infrastructure/web/: ProblemDetailExceptionHandlers.java
src/main/java/com/github/seedwork/infrastructure/web/outbox/: OutboxController.java
src/main/java/com/github/task/management/api/: ProjectController.java  TaskController.java
src/main/java/com/github/task/management/application/project/: ProjectCommandHandler.java  ProjectCommandHandlerImpl.java  ProjectEventHandler.java  ProjectQueryHandler.java
src/main/java/com/github/task/management/application/project/command/: ArchiveProjectCommand.java  DefineProjectCommand.java  UnarchiveProjectCommand.java
src/main/java/com/github/task/management/application/project/view/: ProjectDetailView.java  ProjectSummaryView.java
src/main/java/com/github/task/management/application/task/: TaskCommandHandler.java  TaskCommandHandlerImpl.java  TaskEventHandler.java  TaskQueryHandler.java
src/main/java/com/github/task/management/application/task/command/: AssignTaskCommand.java  CloseTaskCommand.java  OpenTaskCommand.java  StartTaskCommand.java  UnassignTaskCommand.java
src/main/java/com/github/task/management/application/task/view/: TaskAssigneeView.java  TaskDetailView.java  TaskProjectView.java  TaskSummaryView.java
src/main/java/com/github/task/management/domain/collaborator/: Assignee.java  Collaborator.java
src/main/java/com/github/task/management/domain/project/: Problems.java  Project.java  ProjectArchived.java  ProjectEvent.java  ProjectId.java  ProjectNotFoundException.java  ProjectNotificationService.java  ProjectRepository.java  ProjectUnarchived.java
src/main/java/com/github/task/management/domain/task/: Problems.java  Task.java  TaskAssigned.java  TaskClosed.java  TaskEvent.java  TaskId.java  TaskNotFoundException.java  TaskNotificationService.java  TaskOpened.java  TaskRepository.java  TaskStarted.java  TaskStatus.java  TaskUnassigned.java
src/main/java/com/github/task/management/infrastructure/messaging/project/: LoggingProjectNotificationService.java
src/main/java/com/github/task/management/infrastructure/messaging/task/: LoggingTaskNotificationService.java
src/main/java/com/github/task/management/infrastructure/persistence/project/: JpaProjectQueryHandler.java  JpaProjectRepository.java
src/main/java/com/github/task/management/infrastructure/persistence/task/: JpaTaskQueryHandler.java  JpaTaskRepository.java
src/main/resources/: application-default.yaml
src/main/resources/db/migration/: V0_1__lock.sql  V0_2__outbox.sql  V1_0__project.sql  V1_1__task.sql
src/main/resources/static/: outbox-openapi.yaml  task-management-openapi.yaml
src/test/java/com/github/: ApplicationTest.java
src/test/java/com/github/seedwork/core/util/: LongsTest.java
src/test/java/com/github/seedwork/infrastructure/persistence/: PersistenceTest.java
src/test/java/com/github/task/management/domain/project/: ProjectTest.java  Projects.java
src/test/java/com/github/task/management/domain/task/: TaskTest.java  Tasks.java
src/test/java/com/github/task/management/infrastructure/persistence/project/: JpaProjectQueryHandlerTest.java  JpaProjectRepositoryTest.java
src/test/java/com/github/task/management/infrastructure/persistence/task/: JpaTaskQueryHandlerTest.java  JpaTaskRepositoryTest.java
src/test/resources/: application-test.yaml  application.yaml
